# ============================================
# Stage 1: Build Rust Backend
# ============================================
FROM rust:1.85-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy backend source
COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/src ./src

# Downgrade incompatible dependencies and build release binary
RUN cargo update home@0.5.12 --precise 0.5.9 && \
    cargo build --release

# ============================================
# Stage 2: Runtime
# ============================================
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/mimic-backend /app/mimic-backend

# Copy schema for reference (optional)
COPY backend/schema.sql /app/schema.sql

EXPOSE 3001

CMD ["/app/mimic-backend"]
